<!-- 
  to be used with the console open, studying the source for the handler to make the guesses
 -->

<script src='template.js'></script>
<script src='3-layerizing.js'></script>

<div>
  <p> initial stepper:
    <!-- <input id='type-stepper' value='type'></input> -->
    <input id='initial-stepper' value=''></input>
  </p>
  <p> initial acumul:
    <!-- <input id='type-acumul' value='type'></input> -->
    <input id='initial-acumul' value=''></input>
  </p>
</div>
<br>
<div>
  <p> expected stepper:
    <!-- <input id='type-stepper' value='type'></input> -->
    <input id='expected-stepper' value=''></input>
  </p>
  <p> expected acumul: 
    <!-- <input id='type-acumul' value='type'></input> -->
    <input id='expected-acumul' value=''></input>
  </p>
</div>
<br>
<div>
  <button onclick="handler()">evaluate</button>
</div>
<br>
<div id='output-div'></div>